# Telegram Bot Settings
TELEGRAM_TOKEN=7905457533:AAFZ-nJZCrhNM7jUKAObFDKv-kg2MxfYGXc
WEBHOOK_URL=https://spiritual-racial-forget-growing.trycloudflare.com
ADMIN_ID=502488869
ADMIN_IDS=502488869,1514956116,6164012102,5356349703
# Flask Settings
FLASK_APP=main.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5003

# Bot Operation Mode
# Use polling for development, webhook for production
BOT_MODE=webhook

# Webhook Settings (when BOT_MODE=webhook)
PORT=5003
HOST=0.0.0.0

# Database and Storage Settings
DATABASE_PATH=tracker.db
REPORTS_FOLDER=reports

# Timezone Settings
TIMEZONE=Europe/Moscow